{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyHubContext": "Server=(localdb)\\mssqllocaldb;Database=StudyHubContext-7e5e1ca7-d6f2-4b36-b332-5e43a03cb5ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}